#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02ba0c471b4d970370e58525b2d294becbab5b668d0a1c73a71f991d238435af99"

# .env
DATABASE_URL=encrypted:BBvWJl1zptSAwD+eBIVrZvby7CFizQe6EnEZtq1K8SDYNgEXq62lsHn4IsltrNbB3nfR8oQOhV6dFjSLlg9oGYtjrimCTj88BYyHMXH857fJ5XP03xdY08ag3JkbAab7CQoGD7jnHMU+sR/KYGJ+tf3FukliWgrWVAsPkIwXASMlWrFeq6Ff8ytUegyWiKLNLlJiyB4sxX5MWTRo
